<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Mouse Shadow</title>
    <meta name="google-site-verification" content="qUZypI5WVSZPIL8yzOOA8aRoFE2iOVO-YM1jy9_Pvac" />
</head>
<body>
    <main class="hero js-hero">
        <h1 class="hero__title js-title">👾 Game on!</h1>
    </main>
    <script src="./main.js"></script>
</body>
</html>